<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide MATh.en.JEANS</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- En-tête de la page -->
    <header class="page-header">
        <h1>MATh.en.JEANS</h1>
        <p class="subtitle">Une méthode pour ne pas subir les mathématiques, mais les faire vivre.</p>
    </header>

    <img src="bot-mascot.png" alt="Mascotte Robot" class="floating-mascot">
    
    <!-- Fenêtre de Chat Intégrée -->
    <div class="chat-window" id="chatWindow">
        
        <!-- En-tête du Chat -->
        <div class="chat-header">
            <h3>
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                </svg>
                Guide Virtuel
            </h3>
        </div>

        <!-- Zone des messages -->
        <div class="chat-messages" id="chatMessages">
            <!-- Les messages seront injectés ici par JS -->
        </div>

        <!-- Zone d'interaction (Boutons) -->
        <div class="chat-controls" id="chatControls">
            <!-- Les choix seront injectés ici par JS -->
        </div>
    </div>

    <!-- Pied de page (Footer) -->
    <footer class="page-footer">
        <!-- Avatar -->
        <img src="avatar.png" alt="Avatar Christophe Navaux" class="footer-avatar">
        
        <div class="footer-text">
            © 2025 — Website réalisé par <strong>Christophe Navaux</strong> <br>
            EF2D de Mathématiques - Zone Proche-Orient.
        </div>
    </footer>

    <!-- Lien vers le fichier JS (en bas de page pour la performance) -->
    <script src="script.js"></script>
</body>
</html>
